<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="au.edu.unsw.business.infs2605.personbook.PersonBookController">
   <HBox alignment="CENTER" spacing="20.0">
      <ListView fx:id="personList">

      </ListView>
      <VBox>
         <HBox>
            <Label text="Full Name:                 "/>
            <TextField fx:id="fullNameField" />
         </HBox>
         <HBox>
            <Label text="Birth Day/Month:      "/>
            <TextField fx:id="birthDayField"/>
         </HBox>
         <HBox>
            <Label text="Birth Year:                 "/>
            <TextField fx:id="birthYearField"/>
         </HBox>
         <HBox>
            <Label text="Important Personal? "/>
            <TextField fx:id="importantPersonalField"/>
         </HBox>
         <HBox>
            <Label text="Important Business? "/>
            <TextField fx:id="importantBusinessField"/>
         </HBox>
         <Label text="Notes: "/>
         <Label fx:id="notesLabel"/>
         <TextField fx:id="addNotesField" promptText="Add note..."/>
         <HBox spacing="20">
            <Button text="Save Changes" onAction="#onSave"/>
            <Button text="Add Note" onAction="#onAddNote"/>
         </HBox>
      </VBox>
   </HBox>
   <HBox>
      <TextField promptText="ID" fx:id="idInput" maxWidth="40"/>
      <TextField promptText="Full Name" fx:id="fullNameInput"/>
      <TextField promptText="Birth Day/Month" fx:id="birthDayInput" maxWidth="120"/>
      <TextField promptText="Birth Year" fx:id="birthYearInput" maxWidth="100"/>
      <TextField promptText="Important Personal?" fx:id="importantPersonalInput" maxWidth="100"/>
      <TextField promptText="Important Business?" fx:id="importantBusinessInput" maxWidth="100"/>
      <Button text="Add" onAction="#onAddPerson"/>
   </HBox>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
